DomeCreator/DomeCreator/Skins/DomeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"               
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Style x:Key="DetailsBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="Padding" Value="5" />
	</Style>

	<Style x:Key="CurrentColorBorder" TargetType="{x:Type Border}">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="Margin" Value="2"/>
	</Style>
	<Style x:Key="CurrentColor" TargetType="{x:Type TextBlock}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>
	<Style x:Key="ContentPresenter1" TargetType="{x:Type ContentPresenter}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style x:Key="CellBorderStyle" TargetType="{x:Type Border}">
		<Setter Property="Width" Value="25"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="BorderBrush" Value="#FF202020"/>
		<Setter Property="CornerRadius" Value="2"/>
		<Setter Property="Background">
			<Setter.Value>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFF2F2FF" Offset="1"/>
				</RadialGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

	<Style TargetType="{x:Type dg:DataGridCell}">
		<Style.Triggers>
			<Trigger Property="HasContent" Value="True">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type dg:DataGridCell}">
							<Border Style="{DynamicResource CellBorderStyle}">
								<ContentPresenter Content="{TemplateBinding Content}" Style="{DynamicResource ContentPresenter1}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Thickness x:Key="BorderThickness">1</Thickness>
	<SolidColorBrush x:Key="BorderBrush" Color="#FF747474"/>
	<SolidColorBrush x:Key="ForegroundColor" Color="#FFE6E6E6"/>
	<SolidColorBrush x:Key="FontColor" Color="#FFE6E6E6" />
	<Thickness x:Key="LabelPadding">5,8,5,2</Thickness>

	<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>

	<Style x:Key="BorderColorStyle" TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="Margin" Value="1"/>
	</Style>

	<!-- This is the default style for all labels -->
	<Style TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{DynamicResource FontColor}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Padding" Value="{DynamicResource LabelPadding}" />
		<Setter Property="FontFamily" Value="Calibri" />
		<Setter Property="FontSize" Value="13" />
	</Style>

	<!-- The Panel Gradient Brush is used as the background for the panels such as the Details Panel -->
	<LinearGradientBrush x:Key="PanelGradientBrush" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FF555555" Offset="0" />
		<GradientStop Color="#FF1C1C1C" Offset="1" />
	</LinearGradientBrush>
	<Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="4,4,4,2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="12,2"/>
		<Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
		<Setter Property="Background" Value="{DynamicResource PanelGradientBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ClassicBorder" BorderBrush="#00000000" BorderThickness="2" BorderStyle="TabTop" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
						<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
					</Microsoft_Windows_Themes:ClassicBorderDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Panel.ZIndex" Value="1"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Bottom">
							<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabBottom"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Left">
							<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabLeft"/>
						</Trigger>
						<Trigger Property="TabStripPlacement" Value="Right">
							<Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabRight"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Top"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Bottom"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin" Value="-2"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Left"/>
							</MultiTrigger.Conditions>
							<Setter Property="Padding" Value="11,2,14,2"/>
							<Setter Property="Margin" Value="-2"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="TabStripPlacement" Value="Right"/>
							</MultiTrigger.Conditions>
							<Setter Property="Padding" Value="14,2,11,2"/>
							<Setter Property="Margin" Value="-2"/>
						</MultiTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
		<Setter Property="Margin" Value="0,-2"/>
	</Style>
</ResourceDictionary>