DomeCreator/DomeCreator/View/ColourChooser.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:DomeCreator.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DomeCreator.View.ColorChooser">
	<DockPanel>
		<Border x:Name="Header" BorderThickness="{DynamicResource BorderThickness}" BorderBrush="{DynamicResource BorderBrush}" DockPanel.Dock="Top" Background="#FF1F1C1C" CornerRadius="10,10,0,0">
			<StackPanel Orientation="Horizontal">
				<Label Content="Color Chooser" FontSize="16" />
			</StackPanel>
		</Border>
		<Border x:Name="Body" DockPanel.Dock="Top" BorderThickness="0,1" BorderBrush="{DynamicResource BorderBrush}">
			<Border Style="{DynamicResource DetailsBorderStyle}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
                        <Border Background="{Binding CurrentColor.Color}" Style="{DynamicResource BorderColorStyle}" />
						<TextBlock TextWrapping="Wrap" Text="{Binding CurrentColor.Tooltip}" Foreground="{DynamicResource ForegroundColor}" VerticalAlignment="Center" />
					</StackPanel>
					<ScrollViewer>
						<ItemsControl ItemsSource="{Binding PartColors}">
							<ItemsControl.Template>
								<ControlTemplate TargetType="{x:Type ItemsControl}">
									<ItemsPresenter/>
								</ControlTemplate>
							</ItemsControl.Template>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Style="{DynamicResource BorderColorStyle}"
											Background="{Binding Color}" 
											ToolTip="{Binding Tooltip}">
										<Border.InputBindings>
											<MouseBinding Gesture="LeftClick" 
															CommandParameter="{Binding Name}" 
											Command="{Binding DataContext.ChangeColorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"/>
										</Border.InputBindings>              	
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</StackPanel>
			</Border>
		</Border>
	</DockPanel>
</UserControl>