DomeCreator/DomeCreator/View/ParametersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dc="clr-namespace:DomeCreator" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DomeCreator.View.ParametersView">
	<DockPanel>
		<Border x:Name="Header" DockPanel.Dock="Top" Background="#FF1F1C1C" CornerRadius="10,10,0,0">
			<StackPanel Orientation="Horizontal">
				<Label Content="Dome Parameters" FontSize="16" />
			</StackPanel>
		</Border>
		<Border x:Name="Body" DockPanel.Dock="Top" BorderThickness="0,1" BorderBrush="{DynamicResource ResourceKey=BorderBrush}">
			<Border Style="{DynamicResource DetailsBorderStyle}">
				<StackPanel>
					<Label Content="Dome Base" Foreground="{DynamicResource ForegroundColor}" />
					<ComboBox x:Name="cboDomeBase" 
						ItemsSource="{Binding Source={dc:EnumList {x:Type dc:DomeBase}}}"
						SelectedItem="{Binding DomeBase, Mode=TwoWay}" />
					<Label Content="Dome Type" Foreground="{DynamicResource ForegroundColor}" />
					<ComboBox x:Name="cboDomeType" 
						ItemsSource="{Binding Source={dc:EnumList {x:Type dc:DomeType}}}"
						SelectedItem="{Binding DomeType, Mode=TwoWay}" />
					<Label Content="Diameter" Foreground="{DynamicResource ForegroundColor}" />
					<StackPanel Orientation="Horizontal">
						<Slider x:Name="slDomeDiameter"  Value="{Binding DomeDiameter}" Maximum="48" MinWidth="100" Margin="0,0,4,0"/>
						<TextBox x:Name="txtDomeDiameter" Text="{Binding Value, ElementName=slDomeDiameter}" Width="25" HorizontalContentAlignment="Center" />
					</StackPanel>
					<Label Content="Height" Foreground="{DynamicResource ForegroundColor}" />
					<StackPanel Orientation="Horizontal">
						<Slider x:Name="slDomeHeight"  Value="{Binding DomeHeight}" Maximum="120" MinWidth="100" Margin="0,0,4,0"/>
						<TextBox x:Name="txtDomeHeight" Text="{Binding Value, ElementName=slDomeHeight}" Width="25" HorizontalContentAlignment="Center" />
					</StackPanel>
					<Button Content="Calculate" Command="{Binding CalculateCommand}" Margin="0,4,0,0"/>
				</StackPanel>
			</Border>
		</Border>
	</DockPanel>
</UserControl>